{
  "name": "nodejs-enterprise-api",
  "version": "1.0.0",
  "description": "Sample API for enterprise applications",
  "main": "src/server.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha -w './src/**/tests/**/*.js'",
    "coverage": "nyc --reporter=html npm run test",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devpato/nodejs-enterprise-api.git"
  },
  "keywords": [
    "nodejs",
    "api",
    "backend",
    "mongodb",
    "expressjs"
  ],
  "author": "Pato Vargas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devpato/nodejs-enterprise-api/issues"
  },
  "homepage": "https://github.com/devpato/nodejs-enterprise-api#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^4.3.0",
    "chi": "0.0.10",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-validator": "^6.2.0",
    "grunt": "^1.5.2",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-mocha-test": "^0.13.3",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^6.2.0",
    "mongoose": "^5.7.1",
    "node-mocks-http": "^1.8.0",
    "nodemon": "^1.19.2",
    "nyc": "^14.1.1",
    "should": "^13.2.3",
    "sinon": "^7.5.0",
    "sinon-mongoose": "^2.3.0",
    "sinon-test": "^2.4.0"
  }
}
